# wordpress.beans

./: .gitignore  README.md
wordpress.beans/: .project  pom.xml
wordpress.beans/src/main/java/be/devoegt/koen/wordpress/beans/: Author.java  Media.java  Page.java  Post.java  Tag.java
wordpress.beans/src/test/java/tests/: PostBasicTest.java  PostParseTest.java  PostTest.java  PostTests.java
